# Final-Project

./: ProjectMVC.sln  README.md
ProjectMVC/: Program.cs  ProjectMVC.csproj  appsettings.json
ProjectMVC/Areas/Identity/Data/: ApplicationDbContext.cs  ApplicationUser.cs
ProjectMVC/Areas/Identity/Pages/: _AuthLayout.cshtml
ProjectMVC/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs
ProjectMVC/Controllers/: CategoryController.cs  DashboardController.cs  HomeController.cs  TransactionController.cs
ProjectMVC/Migrations/: 20221110094152_addingtable.Designer.cs  20221110094152_addingtable.cs  20221110132805_addingtabl.Designer.cs  20221110132805_addingtabl.cs  20221110172039_addingCatetable.Designer.cs  20221110172039_addingCatetable.cs  ProjectMVCContextModelSnapshot.cs
ProjectMVC/Models/: Category.cs  Transaction.cs
ProjectMVC/Properties/: launchSettings.json
ProjectMVC/Views/: _ViewImports.cshtml
ProjectMVC/Views/Category/: AddOrEdit.cshtml  Index.cshtml
ProjectMVC/Views/Dashboard/: Index.cshtml
ProjectMVC/Views/Home/: Index.cshtml
ProjectMVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _SideBar.cshtml
ProjectMVC/Views/Transaction/: AddOrEdit.cshtml  Index.cshtml
ProjectMVC/wwwroot/css/: site.css
(+14 files in other folders)
